{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMedFormsContext": "server=localhost;Database=MedForm;User ID=root;Password=170990Bloco1"
  }
}